connectionUrl=mongodb://localhost:27017
databaseName=starwarsdb
collectionName=planets
testDatabaseName=TestDatabase
testCollectionName=planetsTestColletion
SWSearchPlanetUrl=https://swapi.co/api/planets/
apiMainUrl=http://localhost:4567/planets